div:has(> .numero-card) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

@media only screen and (max-width: 600px) {
    div:has(> .numero-card) {
        grid-template-columns: repeat(1, 1fr);
    }
}